landon.guest.service.url=http://localhost:8100
#this makes the generation of the tables comes from the schema.sql file and not from the JPA models
spring.jpa.hibernate.ddl-auto=none

#ldap
spring.ldap.embedded.ldif=classpath:landon.ldif
spring.ldap.embedded.base-dn=dc=frankmoley,dc=com
spring.ldap.embedded.port=8389