# Created at 2019-11-15T13:06:20.523
WARNING: An illegal reflective access operation has occurred

# Created at 2019-11-15T13:06:20.529
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/home/bessam/.m2/repository/org/codehaus/groovy/groovy/2.5.8/groovy-2.5.8.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2019-11-15T13:06:20.529
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1

# Created at 2019-11-15T13:06:20.535
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-11-15T13:06:20.535
WARNING: All illegal access operations will be denied in a future release

